# nacos-best-practice

./: .gitignore  README.md  dependencyTree_2023.0.4.txt  dependencyTree_correct.txt  eslint.config.mjs  k8s-deployment.yaml  k8s-hpa.yaml  k8s-nacos-config.yaml  package-lock.json  package.json  pom.xml  shutdown.sh  startup.sh
nacos-ai-agent/: pom.xml
nacos-ai-agent/src/test/java/com/example/agent/integration/: OrderQueryIntegrationTest.java
nacos-ai-agent/src/test/resources/: application-test.yml
nacos-common/: pom.xml
nacos-common/src/main/java/com/example/common/entity/: User.java
nacos-common/src/main/java/com/example/common/utils/: Result.java
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/example/config/: ConfigApplication.java
nacos-config-demo/src/main/java/com/example/config/controller/: ConfigController.java
nacos-config-demo/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/com/example/consumer/aop/: MultiLevelCache.java  MultiLevelCacheAspect.java  RateLimit.java  RateLimitAspect.java
nacos-consumer/src/main/java/com/example/consumer/config/: CustomRejectedExecutionHandler.java  MonitoredThreadPoolExecutor.java  RedisCacheConfig.java  ResizableBlockingQueue.java  ThreadPoolConfig.java  ThreadPoolConstant.java  ThreadUtils.java
nacos-consumer/src/main/java/com/example/consumer/controller/: ConfigInfoController.java  ConsumerController.java
nacos-consumer/src/main/java/com/example/consumer/feign/: ConfigFeignClient.java  ProviderFeignClient.java
nacos-consumer/src/main/resources/: application.yml  sentinel-degrade-rules.json  sentinel-flow-rules.json
nacos-gateway/: package-lock.json  package.json  pom.xml  vite.config.mts  vitest.config.mts
nacos-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
nacos-gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  IllegalRequestFilter.java
nacos-gateway/src/main/resources/: application.yml
nacos-gateway/src/main/webapp/: index.html  manifest.webapp
nacos-gateway/src/main/webapp/app/: app.component.ts  app.vue  main.ts  test-setup.ts
nacos-gateway/src/main/webapp/app/account/: account.service.ts
nacos-gateway/src/main/webapp/app/account/login-form/: login-form.component.ts  login-form.vue
nacos-gateway/src/main/webapp/app/chatbox/: chat-box.component.ts  chat-box.service.ts  chat-box.vue
nacos-gateway/src/main/webapp/app/core/error/: error.component.ts  error.vue
nacos-gateway/src/main/webapp/app/core/home/: home.component.ts  home.vue
nacos-gateway/src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts  jhi-navbar.vue
nacos-gateway/src/main/webapp/app/router/: index.ts
nacos-gateway/src/main/webapp/app/shared/composables/: amount-format.ts
nacos-gateway/src/main/webapp/app/shared/config/: config-bootstrap-vue.ts  config.ts
nacos-gateway/src/main/webapp/app/shared/models/: chat.types.ts
nacos-gateway/src/main/webapp/content/scss/: global.scss
nacos-gateway/src/main/webapp/i18n/en/: error.json  global.json  home.json
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/example/provider/: ProviderApplication.java
nacos-provider/src/main/java/com/example/provider/config/: DashScopeApiClient.java
nacos-provider/src/main/java/com/example/provider/controller/: CustomerController.java  ProviderController.java
nacos-provider/src/main/java/com/example/provider/entity/: Order.java
nacos-provider/src/main/java/com/example/provider/service/: CustomerService.java  OrderService.java
nacos-provider/src/main/resources/: application.yml
nacos-provider/src/test/java/com/example/provider/config/: DashScopeApiClientTest.java
nacos-provider/src/test/java/com/example/provider/controller/: CustomerControllerTest.java
nacos-provider/src/test/java/com/example/provider/service/: CustomerServiceTest.java
